<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="css/html5reset.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Carolyn Duran's Portfolio</title>
  </head>
  <body>

    <header>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>

    <div class="nav-grid" id="myHeader">
    <div  class="nav">
      <nav>
          <a href="index.html">Home</a>
          <div class="subnav">
            <button class="subnavbtn">Projects <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="FLA.html">Farm Labor Advocacy</a>
          <a href="BC.html" class = "current">Better Conversations</a>
          <a href="AXS.html">AXS Pal: Interaction Design</a>
        </div>
        </div>
          <a href="Resume.html">Resume</a>
      </nav>
    </div>
    </div>

    </header>

  <div class="container">
    <div id="main">
      <div class="title">
      <!-- <img src="images/annarbor.png" alt="Photo of downtown Ann Arbor at nighttime" class="header-image"/> -->
    <h1>Better Conversations</h1>
    <h2>Encouraging More Deliberate Political Conversations on Reddit</h2>
  </div>
  <div class="subhead">
    <div class="subhead-h4">
      <h4>Problem:</h4>
      <h4>Goal: Conduct UX research to optimize a browser extension that encourages more deliberate political conversations on Reddit, cross-partisan conversations in particular.</h4>
    </div>

    <div class="subhead-p">
        <p>Timeline: June 2020 – April 2021</p>
        <p>My Roles: Recruiter, Interviewer, Prototyper, Web Developer</p>
        <p>Project Team: Ashwin Rajadesignan and Carolyn Duran (supervised by Paul Resnick and Ceren Budak)</p>
      <div class="subhead-a">
        <a class = "buttonlink" href="https://csmr.umich.edu/about/people/">Full Team</a>
        <a class = "buttonlink" href="https://www.researchgate.net/publication/353941139_'Walking_Into_a_Fire_Hoping_You_Don't_Catch'_Strategies_and_Designs_to_Facilitate_Cross-Partisan_Online_Discussions">CSCW Paper</a>
      </div>
    </div>
    </div>

    </div>
    <div class="process">
      <h2>Process</h2>
      <p>Skills: Human-Computer Interaction, user interviews, affinity analysis, grounded theory, writing for research, prototyping, stakeholder analysis</p>
      <p>Tools: Reddit, Affinity Maps, Figma, Github, Flickity, NVivo</p>
      <hr>
    </div>

    <div class="process-content">
      <h2>Recruitment</h2>
      <p>I browsed Reddit for users who participate in cross-partisan conversations, gathered data from viewing their profiles, and reached out via direct chat.</p>
    <ul>
      <li>Scheduled Zoom meetings to conduct and audio record 1-hour long interviews. I interviewed 11 myself, and we completed 18 total.</li>
      <li>Compiled data via notes, recordings, and transcriptions.</li>
    </ul>
    </div>

    <div class="process-content">
    <h2>Interview Protocol</h2>
    <p>We conducted 18 semi-structured interviews with a diverse set of participants, discussing:</p>
      <ol>
        <li>Their motivations for participating in political discussions on Reddit,</li>
        <li>What they consider to be good or bad conversations,</li>
        <li>Their positive and negative experiences engaging in cross partisan conversation,</li>
        <li>Strategies they adopt to improve or de-escalate heated conversations, and</li>
        <li>Feedback on our prototypes and sketches.</li>
      </ol>
    </div>

    <div class="process-content">
    <h2>Sketches</h2>
    <p>I continuously updated low-fi sketches of the browser extension user card. Receiving feedback on those was helpful for clarifying participants’ perceptions of the project and receiving more concrete feedback.</p>
    <ol>
      <li>Initial sketches considered features from other Reddit extensions after conducting competitive analysis.</li>
      <li>Transitioned from drawing on paper to drawing digitally using OneNote. Drawing digitally allowed me to move elements around to complete more iterations quickly.</li>
    </ol>
    <img class="img-1" src="images/BC-sketch-1.webp" alt=""/>
    </div>


    <div class="process-content">
    <h2>Interview Analysis</h2>
    <p>Ashwin and I collaborated on an affinity wall to organize our interview data using stickies.io. I introduced him to this method since I had practiced interviewing and affinity diagramming previously in SI 422. We pulled quotes from interview transcripts and categorized them to identify trends and draft conclusions. We used grounded theory and axial coding to further analyze our findings.</p>
    <img class="img-1" src="images/BC-interview-1.webp" alt=""/>
    </div>

    <div class="process-content">
    <h2>User Card Prototyping</h2>
    <p>I provided UX suggestions on the initial version of the user card, conducted some user research based on Reddit improvement pages, and created a higher-fi sketch in Figma. I also created a carousel slider element for the card using flickity.</p>
        <img class="img-2-1" src="images/BC-cards-1.webp" alt=""/>
        <img class="img-2-2" src="images/BC-cards-2.webp" alt=""/>
    </div>

    <div class="process-content">
    <h2>Impact</h2>
    <p>So far, our work has culminated in a research paper submitted for review, and another coming soon based on user testing of the improved Reddit extension. Ultimately, we hope to deploy the extension to all users to enhance their experiences with others on Reddit.</p>
    </div>

    <div class="process-content">
    <h2>Outcomes</h2>
    <ul>
      <li>Strengthened UX research skills by conducting interviews of over ten users, competitive analysis, and affinity analysis to determine improvements for a Reddit browser extension consistent with users’ needs.</li>
      <li>Translated suggestions from user interviews into improvements on low-fidelity and higher-fidelity prototypes to optimize user card components that establish common ground between users. Provided smooth engagement and interaction on the interface without sacrificing anonymity or privacy.</li>
      <li>Learned to communicate and coordinate with a team of researchers in the virtual environment, building off of their expertise to shape my own knowledge of social media interaction and online communities. Participated in weekly meetings to design a study that optimizes a platform for training users to assess civility on social media.</li>
      <li>Developed HTML, CSS, and JavaScript code to directly apply design upgrades to the Reddit browser extension for eventual user testing.</li>
    </ul>
    </div>


    <div class="more-projects">
    <h2>More Projects</h2>
    <a class = "buttonlink" href="FLA.html">Farm Labor Advocacy</a>
    <a class = "buttonlink" href="AXS.html">AXS Pal: Interaction Design</a>
    </div>

  <div>
    <footer>
      <a href="https://www.instagram.com/carolynduran_05/" target=”_blank” ><img src="images/instagram.png" alt="Instagram logo"></a>
      <a href="http://www.linkedin.com/in/carolynduran" target=”_blank”><img src="images/linkedin.png" alt="LinkedIn logo"></a>
      <a href="https://github.com/carolynduran" target=”_blank”><img src="images/github.png" alt="Github logo"></a>
      <a href="mailto: cduran@umich.edu" target=”_blank”><img src="images/mailicon.png" alt="mail icon"></a>

      <p>Made with <img src="images/heart.svg" alt="heart icon"/> by Carolyn Duran</p>
    </footer>
  </div>
  </body>

</html>
